{
  "modelVersion": "6.0.2",
  "name": "metric-cell",
  "version": "1.0.3",
  "description": "OpenHarmony/HarmonyOS ArkUI like-ios 指标单元组件，适合数据看板、概览页与卡片指标展示。提供 homepage、example 示例目录与清晰的 README 使用说明。",
  "main": "Index.ets",
  "author": { "name": "KaworuNagisa-hhl", "url": "https://github.com/KaworuNagisa-hhl" },
  "homepage": "https://github.com/KaworuNagisa-hhl/metric-cell",
  "license": "Apache-2.0",
  "repository": "https://github.com/KaworuNagisa-hhl/metric-cell",
  "keywords": [
    "OpenHarmony",
    "HarmonyOS",
    "ArkUI",
    "like-ios",
    "frosted-glass",
    "component"
  ],
  "dependencies": {
    "theme": "file:../theme"
  }
}
